<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mVd-xR-qEC">
                                <rect key="frame" x="8" y="411" width="398" height="74.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPF-Ma-UYr">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7A-N3-mNO">
                                        <rect key="frame" x="0.0" y="42.5" width="398" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="0PC-Iq-cBe" kind="presentation" modalPresentationStyle="fullScreen" id="eFr-7o-jwd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKL-fO-ReA">
                                <rect key="frame" x="20" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQc-CQ-jOz">
                                <rect key="frame" x="20" y="814" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEI-PN-fcn">
                                <rect key="frame" x="349" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPB-Wi-3lt">
                                <rect key="frame" x="349" y="814" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JEI-PN-fcn" secondAttribute="trailing" constant="20" id="1V8-s8-De5"/>
                            <constraint firstItem="aPB-Wi-3lt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KQc-CQ-jOz" secondAttribute="trailing" id="2oe-7a-xSa"/>
                            <constraint firstItem="KQc-CQ-jOz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5qY-La-l1c"/>
                            <constraint firstItem="mVd-xR-qEC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="6VP-eH-ITp"/>
                            <constraint firstItem="MKL-fO-ReA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HJY-Dl-GbZ"/>
                            <constraint firstItem="JEI-PN-fcn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MKL-fO-ReA" secondAttribute="trailing" id="MOC-kB-Dye"/>
                            <constraint firstItem="aPB-Wi-3lt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JEI-PN-fcn" secondAttribute="bottom" id="O0f-KH-qOg"/>
                            <constraint firstItem="KQc-CQ-jOz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MKL-fO-ReA" secondAttribute="bottom" id="Ofe-3x-rV7"/>
                            <constraint firstItem="aPB-Wi-3lt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Xyc-gG-9T3"/>
                            <constraint firstItem="JEI-PN-fcn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cli-QE-Cxf"/>
                            <constraint firstItem="mVd-xR-qEC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g7a-yK-1Ww"/>
                            <constraint firstItem="MKL-fO-ReA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jDE-kF-qSp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aPB-Wi-3lt" secondAttribute="trailing" constant="20" id="sT3-z8-YUc"/>
                            <constraint firstItem="KQc-CQ-jOz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="t72-JY-wtj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mVd-xR-qEC" secondAttribute="trailing" constant="8" id="u6D-Bg-atS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="A9c-B1-bSo">
            <objects>
                <viewController id="9s2-A4-jOS" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jM-Ax-Xhf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bsV-za-TFw">
                                <rect key="frame" x="20" y="356" width="374" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pS-ji-u96">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="9s2-A4-jOS" eventType="touchUpInside" id="O9N-WZ-b1v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thB-u4-7qk">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="9s2-A4-jOS" eventType="touchUpInside" id="5r4-le-Mtc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdp-qn-Vx9">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="9s2-A4-jOS" eventType="touchUpInside" id="qhJ-u4-X2L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a25-m8-wT4">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="9s2-A4-jOS" eventType="touchUpInside" id="ohi-dQ-Ef0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ay4-j3-c4t">
                                <rect key="frame" x="20" y="330.5" width="374" height="235"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="125" translatesAutoresizingMaskIntoConstraints="NO" id="iJI-aS-FQo">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQY-R7-2Cy">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BcW-5f-Sb5">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="125" translatesAutoresizingMaskIntoConstraints="NO" id="LAy-d4-N0Q">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sf-bx-wxd">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FgN-Sl-pdf">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="125" translatesAutoresizingMaskIntoConstraints="NO" id="R7I-1w-9mK">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cob-8G-rcz">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ja4-16-fnG">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="125" translatesAutoresizingMaskIntoConstraints="NO" id="f79-f1-K1Y">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e86-ed-C1n">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pYq-YR-Q3N">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDi-LS-FJx">
                                        <rect key="frame" x="0.0" y="204" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed:" destination="9s2-A4-jOS" eventType="touchUpInside" id="tHV-2k-acL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g1r-FS-sG1">
                                <rect key="frame" x="20" y="387.5" width="374" height="121.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vwg-iu-Zbm">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="pG3-Gz-HN1">
                                        <rect key="frame" x="0.0" y="50" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgN-Ac-0v5">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJv-Qx-tEa">
                                                <rect key="frame" x="332.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jo6-rb-4mp">
                                        <rect key="frame" x="0.0" y="90.5" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnwerButtonPressed:" destination="9s2-A4-jOS" eventType="touchUpInside" id="jQU-Sq-HDu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wal-tB-Adn">
                                <rect key="frame" x="20" y="108" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WK9-ao-1DI">
                                <rect key="frame" x="20" y="838" width="374" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jNu-4f-wKc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wal-tB-Adn" firstAttribute="leading" secondItem="jNu-4f-wKc" secondAttribute="leading" constant="20" id="4E2-kz-0rF"/>
                            <constraint firstItem="wal-tB-Adn" firstAttribute="top" secondItem="jNu-4f-wKc" secondAttribute="top" constant="20" id="CKP-4c-c7p"/>
                            <constraint firstItem="jNu-4f-wKc" firstAttribute="trailing" secondItem="Ay4-j3-c4t" secondAttribute="trailing" constant="20" id="CwI-OM-D5M"/>
                            <constraint firstItem="g1r-FS-sG1" firstAttribute="centerY" secondItem="9jM-Ax-Xhf" secondAttribute="centerY" id="MWq-F2-jvX"/>
                            <constraint firstItem="bsV-za-TFw" firstAttribute="leading" secondItem="jNu-4f-wKc" secondAttribute="leading" constant="20" id="Rqr-Q1-44b"/>
                            <constraint firstItem="jNu-4f-wKc" firstAttribute="trailing" secondItem="wal-tB-Adn" secondAttribute="trailing" constant="20" id="TFj-aa-6UO"/>
                            <constraint firstItem="jNu-4f-wKc" firstAttribute="trailing" secondItem="WK9-ao-1DI" secondAttribute="trailing" constant="20" id="UjB-5y-Ozk"/>
                            <constraint firstItem="Ay4-j3-c4t" firstAttribute="leading" secondItem="jNu-4f-wKc" secondAttribute="leading" constant="20" id="fE9-so-uZw"/>
                            <constraint firstItem="bsV-za-TFw" firstAttribute="centerX" secondItem="9jM-Ax-Xhf" secondAttribute="centerX" id="lrW-nc-s0z"/>
                            <constraint firstItem="jNu-4f-wKc" firstAttribute="trailing" secondItem="g1r-FS-sG1" secondAttribute="trailing" constant="20" id="p9o-T3-Ar7"/>
                            <constraint firstItem="g1r-FS-sG1" firstAttribute="leading" secondItem="jNu-4f-wKc" secondAttribute="leading" constant="20" id="qPI-H2-njE"/>
                            <constraint firstItem="jNu-4f-wKc" firstAttribute="trailing" secondItem="bsV-za-TFw" secondAttribute="trailing" constant="20" id="rdp-O2-Yh3"/>
                            <constraint firstItem="bsV-za-TFw" firstAttribute="centerY" secondItem="9jM-Ax-Xhf" secondAttribute="centerY" id="t50-8S-BLO"/>
                            <constraint firstItem="Ay4-j3-c4t" firstAttribute="centerY" secondItem="9jM-Ax-Xhf" secondAttribute="centerY" id="ul8-YV-h6M"/>
                            <constraint firstItem="WK9-ao-1DI" firstAttribute="leading" secondItem="jNu-4f-wKc" secondAttribute="leading" constant="20" id="xzh-eM-ROD"/>
                            <constraint firstItem="jNu-4f-wKc" firstAttribute="bottom" secondItem="WK9-ao-1DI" secondAttribute="bottom" constant="20" id="yom-u7-sE2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6AV-yj-LaL"/>
                    <connections>
                        <outlet property="button1" destination="8pS-ji-u96" id="ajX-Fc-apK"/>
                        <outlet property="button2" destination="thB-u4-7qk" id="rLP-tR-wTm"/>
                        <outlet property="button3" destination="wdp-qn-Vx9" id="9dr-l6-BCE"/>
                        <outlet property="button4" destination="a25-m8-wT4" id="2cH-7H-Q8K"/>
                        <outlet property="multiLabel1" destination="fQY-R7-2Cy" id="n4j-mY-zGG"/>
                        <outlet property="multiLabel2" destination="9Sf-bx-wxd" id="Ns7-9I-Z4j"/>
                        <outlet property="multiLabel3" destination="Cob-8G-rcz" id="PLF-qY-sWi"/>
                        <outlet property="multiLabel4" destination="e86-ed-C1n" id="Il9-vl-dJV"/>
                        <outlet property="multiSwitch1" destination="BcW-5f-Sb5" id="kFx-hh-zWa"/>
                        <outlet property="multiSwitch2" destination="FgN-Sl-pdf" id="Ezj-M2-que"/>
                        <outlet property="multiSwitch3" destination="ja4-16-fnG" id="6vo-Ex-idP"/>
                        <outlet property="multiSwitch4" destination="pYq-YR-Q3N" id="LQM-le-hf2"/>
                        <outlet property="multipleStackView" destination="Ay4-j3-c4t" id="5BI-gK-OkG"/>
                        <outlet property="progressBar" destination="WK9-ao-1DI" id="ryM-9T-w3k"/>
                        <outlet property="questionLabel" destination="wal-tB-Adn" id="Tqm-6i-BzL"/>
                        <outlet property="rangedLabel1" destination="IgN-Ac-0v5" id="d7P-6u-qgm"/>
                        <outlet property="rangedLabel2" destination="vJv-Qx-tEa" id="DKL-LD-rPQ"/>
                        <outlet property="rangedSlider" destination="Vwg-iu-Zbm" id="l4v-Gc-4np"/>
                        <outlet property="rangedStackView" destination="g1r-FS-sG1" id="PoG-Zb-1qc"/>
                        <outlet property="singleStackView" destination="bsV-za-TFw" id="RbC-v6-Va7"/>
                        <segue destination="gLS-vb-kZM" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="xhX-MS-QJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHi-Be-wBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="83.705357142857139"/>
        </scene>
        <!--Results-->
        <scene sceneID="RAs-TO-Nmc">
            <objects>
                <viewController id="gLS-vb-kZM" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kal-aV-EOf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PDL-rs-qba">
                                <rect key="frame" x="20" y="408" width="374" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeA-b3-Sk2">
                                        <rect key="frame" x="128.5" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpK-Pd-JSs">
                                        <rect key="frame" x="166.5" y="60" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ytS-dB-tDZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PDL-rs-qba" firstAttribute="centerY" secondItem="kal-aV-EOf" secondAttribute="centerY" id="0OK-Ko-SQu"/>
                            <constraint firstItem="PDL-rs-qba" firstAttribute="leading" secondItem="ytS-dB-tDZ" secondAttribute="leading" constant="20" id="Dkx-RN-E38"/>
                            <constraint firstItem="ytS-dB-tDZ" firstAttribute="trailing" secondItem="PDL-rs-qba" secondAttribute="trailing" constant="20" id="ma2-if-TpX"/>
                            <constraint firstItem="PDL-rs-qba" firstAttribute="centerX" secondItem="kal-aV-EOf" secondAttribute="centerX" id="ysl-oj-rfU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="DZl-Ug-ufE">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hZF-IL-xsM">
                            <connections>
                                <segue destination="s4Q-tc-aQJ" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="amb-KC-bew"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="IeA-b3-Sk2" id="Icq-sW-4R9"/>
                        <outlet property="resultDefinitionLabel" destination="SpK-Pd-JSs" id="BP8-gj-zov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaB-W4-QFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="s4Q-tc-aQJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2415.9420289855075" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fET-nk-jWM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0PC-Iq-cBe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2LY-o1-05w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qxm-op-X3q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9s2-A4-jOS" kind="relationship" relationship="rootViewController" id="hCR-l8-LmV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdQ-71-mt2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
